<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softrasol.ternaksukses.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/profile_top_round_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:onClick="BackClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Messages"
                android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_image"
                android:layout_alignParentEnd="true"
                android:onClick="ProfileClick"
                />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/tab_layout_messages"
            app:tabTextColor="#D6D6D6"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="#F44336"
            app:tabIndicatorFullWidth="false"
            android:layout_marginBottom="16dp"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_messages"
        />

</LinearLayout>
