<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/layout_profile_img"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_image"
                android:id="@+id/img_notifications_profile"
                />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_camers"
                android:padding="8dp"
                android:id="@+id/img_notifications_type_icon"
                android:background="@drawable/gradient_cicle_primary"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/layout_profile_img"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_Color"
                    android:text="Martin Paimer"
                    android:textSize="14sp"
                    android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                    android:id="@+id/txt_notification_name"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_Color"
                android:text="Lorem ipsum is a dummy text..."
                android:textSize="13sp"
                android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                android:id="@+id/txt_notification_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyColor"
                android:text="2 hours ago"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:fontFamily="@font/radomir_tinkov_gilroy_regular"
                android:id="@+id/txt_notification_time"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>