<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:id="@+id/img_shop_category"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furniture"
                android:background="@drawable/textview_gradient"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                android:textAlignment="center"
                android:id="@+id/txt_shop_category_name"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>